<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bienvenido a Hostinet</title>
<style>
body{background-color:#FFFFFF;margin:0px;padding:0px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:80%;color:#666666;width: 100%}
#contenido{    background-color: #FFFFFF;
    background-image: url("/img-sys/no_disponible.jpg");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 990px;}
#contenido p{text-align: left; margin-left:125px; width:500px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div id="contenido_mantenimiento">
  <p><b>Bienvenido a Hostinet!</b></p>
  <p><b>Su nuevo alojamiento ya ha sido creado! Sustituya este index.html por el de su web para empezar a disfrutar de su hosting. Si tiene alguna duda contacte con nosotros en soporte@hostinet.com</b></p>
  <p style="text-align: right;">Gracias</p>
</div>
</body>
</html>
